<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uLL-ca-dtL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--App Root View Controller-->
        <scene sceneID="ddK-la-KOK">
            <objects>
                <viewController id="uLL-ca-dtL" customClass="AppRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAY-Yl-V1b"/>
                        <viewControllerLayoutGuide type="bottom" id="IBE-10-usL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0T-su-bmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-f4-dcr" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-xe-dVD">
                                        <rect key="frame" x="82" y="193" width="250" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5ba-1l-WZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="New Meal">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newMealPressed:" destination="uLL-ca-dtL" eventType="touchUpInside" id="Djs-2l-MKI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-hk-mil">
                                        <rect key="frame" x="82" y="280" width="250" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Load Meal">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="uLL-ca-dtL" eventType="touchUpInside" id="25Y-5B-8an"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C7p-hk-mil" firstAttribute="top" secondItem="Brr-xe-dVD" secondAttribute="bottom" constant="16" id="e68-93-HEd"/>
                                    <constraint firstItem="Brr-xe-dVD" firstAttribute="top" secondItem="rVh-f4-dcr" secondAttribute="top" constant="193" id="gay-9F-CFJ"/>
                                    <constraint firstAttribute="centerX" secondItem="C7p-hk-mil" secondAttribute="centerX" id="wwT-5R-IjJ"/>
                                    <constraint firstAttribute="centerX" secondItem="Brr-xe-dVD" secondAttribute="centerX" id="yh0-FP-lLz"/>
                                    <constraint firstItem="C7p-hk-mil" firstAttribute="width" secondItem="Brr-xe-dVD" secondAttribute="width" id="ywd-Sw-wku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBE-10-usL" firstAttribute="top" secondItem="rVh-f4-dcr" secondAttribute="bottom" id="1Tu-Ma-YjI"/>
                            <constraint firstItem="rVh-f4-dcr" firstAttribute="top" secondItem="O0T-su-bmy" secondAttribute="top" constant="20" id="4ld-5g-ktS"/>
                            <constraint firstAttribute="trailing" secondItem="rVh-f4-dcr" secondAttribute="trailing" id="opZ-d6-M53"/>
                            <constraint firstItem="rVh-f4-dcr" firstAttribute="leading" secondItem="O0T-su-bmy" secondAttribute="leading" id="qHe-mB-4iM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="createButton" destination="Brr-xe-dVD" id="8Vu-dz-5E7"/>
                        <outlet property="loadButton" destination="C7p-hk-mil" id="zYj-7Z-zfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG5-iN-xdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0W-Xk-42X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUC-jw-dqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAM-aa-pS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThG-9K-ycQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-1943.9999999999998"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
