<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uLL-ca-dtL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ddK-la-KOK">
            <objects>
                <viewController id="uLL-ca-dtL" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAY-Yl-V1b"/>
                        <viewControllerLayoutGuide type="bottom" id="IBE-10-usL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0T-su-bmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-hk-mil">
                                <rect key="frame" x="108" y="292" width="104" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vaj-jZ-Jhv" kind="modal" identifier="loadSavedItemsSegue" id="GPJ-F8-3hF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-xe-dVD">
                                <rect key="frame" x="112" y="180" width="96" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="0F7-J3-0Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9M5-rO-xtA" kind="modal" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="uEb-nd-AXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Brr-xe-dVD" secondAttribute="centerX" id="1pg-rI-bRn"/>
                            <constraint firstAttribute="centerX" secondItem="C7p-hk-mil" secondAttribute="centerX" id="3H7-9d-Lsn"/>
                            <constraint firstItem="Brr-xe-dVD" firstAttribute="top" secondItem="EAY-Yl-V1b" secondAttribute="bottom" constant="160" id="7eA-A2-Y2H"/>
                            <constraint firstItem="C7p-hk-mil" firstAttribute="top" secondItem="Brr-xe-dVD" secondAttribute="bottom" constant="41" id="cdi-aw-ciz"/>
                            <constraint firstItem="IBE-10-usL" firstAttribute="top" secondItem="C7p-hk-mil" secondAttribute="bottom" constant="206" id="jlK-rp-RV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Brr-xe-dVD" id="8Vu-dz-5E7"/>
                        <outlet property="loadButton" destination="C7p-hk-mil" id="zYj-7Z-zfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG5-iN-xdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W5c-xm-jdA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-700"/>
        </scene>
        <!--Load Items Table View Controller-->
        <scene sceneID="IHn-I1-Puj">
            <objects>
                <tableViewController id="tPi-lB-6sU" customClass="LoadItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X2W-oL-YJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="1SY-Du-jaU" style="IBUITableViewCellStyleDefault" id="jIY-Io-BKm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIY-Io-BKm" id="tpv-Ia-yj6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1SY-Du-jaU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HTb-MT-MtM" kind="push" identifier="SelectedItemDetail" id="zwS-CG-453"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPi-lB-6sU" id="5Ob-ex-46t"/>
                            <outlet property="delegate" destination="tPi-lB-6sU" id="i5t-ev-7Zm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2eq-MJ-lYr">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="4cp-mX-DJc">
                            <connections>
                                <action selector="goBack:" destination="tPi-lB-6sU" id="cHg-ZO-qHA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="LMD-go-47U"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt1-Gt-QYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="-340"/>
        </scene>
        <!--Loaded Details Table View Controller-->
        <scene sceneID="qUz-mP-iYV">
            <objects>
                <tableViewController id="HTb-MT-MtM" customClass="LoadedDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="297" sectionHeaderHeight="10" sectionFooterHeight="10" id="c3r-EO-LHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nutritional Information" id="iP7-NR-KLV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="297" id="OBR-UQ-iYw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBR-UQ-iYw" id="jSG-0G-sIl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HTb-MT-MtM" id="B2s-ni-lXe"/>
                            <outlet property="delegate" destination="HTb-MT-MtM" id="pez-cj-qbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Qe-lL-NtN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac2-0b-r2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="-343"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="W98-UI-VG6">
            <objects>
                <viewController id="9M5-rO-xtA" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYU-Du-8F3"/>
                        <viewControllerLayoutGuide type="bottom" id="e2Z-gv-dIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAq-RB-GzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-Br-pkH">
                                <rect key="frame" x="62" y="379" width="197" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Soft Taco">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="softPressed" destination="9M5-rO-xtA" eventType="touchUpInside" id="0I0-zh-40e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-1A-AFh">
                                <rect key="frame" x="109" y="179" width="102" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Bowl">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bowlPressed" destination="9M5-rO-xtA" eventType="touchUpInside" id="lmm-jW-Yry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URS-Hk-jt9">
                                <rect key="frame" x="54" y="278" width="213" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Hard Taco">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hardPressed" destination="9M5-rO-xtA" eventType="touchUpInside" id="Hgi-EY-aV5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-QW-q4c">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Calories: 0" id="RvA-Mz-nyh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eOj-Ci-1fX">
                                            <connections>
                                                <action selector="goBack:" destination="9M5-rO-xtA" id="hZW-qQ-ea8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="sTj-DA-rJG">
                                            <connections>
                                                <segue destination="Wfi-aV-Wi7" kind="modal" identifier="mealTypeSelected" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="Cb4-ev-ubC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="9M5-rO-xtA" id="5mK-J1-99I"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-EL-I5N">
                                <rect key="frame" x="94" y="78" width="133" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Burrito">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="burritoPressed" destination="9M5-rO-xtA" eventType="touchUpInside" id="H9Q-eh-ws8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-a8-eTp">
                                <rect key="frame" x="97" y="494" width="126" height="30"/>
                                <state key="normal" title="View Current Meal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aUC-jw-dqr" kind="modal" identifier="editMealSegue" id="lSa-pq-wTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rq2-EL-I5N" firstAttribute="top" secondItem="oYU-Du-8F3" secondAttribute="bottom" constant="58" id="3yj-60-s26"/>
                            <constraint firstItem="e2Z-gv-dIi" firstAttribute="top" secondItem="Apj-QW-q4c" secondAttribute="bottom" id="4yc-8Y-2UG"/>
                            <constraint firstAttribute="centerX" secondItem="URS-Hk-jt9" secondAttribute="centerX" id="GWV-fZ-IOS"/>
                            <constraint firstItem="lxd-a8-eTp" firstAttribute="top" secondItem="4uy-Br-pkH" secondAttribute="bottom" constant="44" id="H0l-FW-sWx"/>
                            <constraint firstAttribute="centerX" secondItem="4uy-Br-pkH" secondAttribute="centerX" id="V6F-8y-FyA"/>
                            <constraint firstItem="Apj-QW-q4c" firstAttribute="leading" secondItem="zAq-RB-GzM" secondAttribute="leadingMargin" constant="-16" id="Vcb-wx-G4J"/>
                            <constraint firstItem="HkF-1A-AFh" firstAttribute="top" secondItem="rq2-EL-I5N" secondAttribute="bottom" constant="30" id="aWC-bH-nnu"/>
                            <constraint firstAttribute="centerX" secondItem="HkF-1A-AFh" secondAttribute="centerX" id="avg-7L-hCU"/>
                            <constraint firstItem="4uy-Br-pkH" firstAttribute="top" secondItem="URS-Hk-jt9" secondAttribute="bottom" constant="30" id="dCQ-4t-eqx"/>
                            <constraint firstAttribute="centerX" secondItem="rq2-EL-I5N" secondAttribute="centerX" id="dba-3e-mQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Apj-QW-q4c" secondAttribute="trailing" constant="-16" id="jcG-3l-tIa"/>
                            <constraint firstAttribute="centerX" secondItem="lxd-a8-eTp" secondAttribute="centerX" id="pF3-q2-HOJ"/>
                            <constraint firstItem="Apj-QW-q4c" firstAttribute="top" secondItem="lxd-a8-eTp" secondAttribute="bottom" id="tod-y5-j77"/>
                            <constraint firstItem="URS-Hk-jt9" firstAttribute="top" secondItem="HkF-1A-AFh" secondAttribute="bottom" constant="28" id="zyv-lQ-fme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dh8-Ez-xzY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lYY-xS-xk2">
                            <connections>
                                <action selector="refresh:" destination="9M5-rO-xtA" id="HO4-Ji-nTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bowlButton" destination="HkF-1A-AFh" id="HnR-Mv-fDg"/>
                        <outlet property="burritoButton" destination="rq2-EL-I5N" id="kZn-Ai-tl1"/>
                        <outlet property="hardTacoButton" destination="URS-Hk-jt9" id="yNo-zt-h6P"/>
                        <outlet property="navBar" destination="Apj-QW-q4c" id="ck4-6N-EY4"/>
                        <outlet property="softTacoButton" destination="4uy-Br-pkH" id="8e9-BO-PHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbq-0B-tob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xdf-Il-g6M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3624" y="-1297"/>
        </scene>
        <!--Edit Menu Table View Controller-->
        <scene sceneID="edv-LK-jXU">
            <objects>
                <tableViewController id="0A5-Qb-exM" customClass="EditMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nmL-BP-esB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="0c1-eX-18e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0c1-eX-18e" id="keU-qm-EF9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0A5-Qb-exM" id="bew-8N-Qm6"/>
                            <outlet property="delegate" destination="0A5-Qb-exM" id="umE-my-8Bp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vhT-l2-FYi">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="Ayz-6N-o6F">
                            <connections>
                                <action selector="goBack:" destination="0A5-Qb-exM" id="Asp-4h-3vK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9Xe-E5-WLL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRL-xX-wUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="-1944"/>
        </scene>
        <!--Meat View Controller-->
        <scene sceneID="TgY-BP-h2b">
            <objects>
                <viewController id="Wfi-aV-Wi7" customClass="MeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIT-sD-OkL"/>
                        <viewControllerLayoutGuide type="bottom" id="HU9-fJ-kOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bz5-gO-ebl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYN-wE-HqL">
                                <rect key="frame" x="75" y="278" width="170" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Carnitas">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carnitasPressed" destination="Wfi-aV-Wi7" eventType="touchUpInside" id="Gzp-CI-FnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-bC-0ef">
                                <rect key="frame" x="60" y="378" width="201" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Barbacoa">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="barbacoaPressed" destination="Wfi-aV-Wi7" eventType="touchUpInside" id="4ic-bD-o97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-1c-gwO">
                                <rect key="frame" x="101" y="78" width="118" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Steak">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="steakPressed" destination="Wfi-aV-Wi7" eventType="touchUpInside" id="CRe-JS-02Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-Ss-vAU">
                                <rect key="frame" x="76" y="178" width="170" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Chicken">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chickenPressed" destination="Wfi-aV-Wi7" eventType="touchUpInside" id="OkW-BI-toE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-tL-2XC">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="A5Z-A5-7wV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yeU-pc-Shv">
                                            <connections>
                                                <action selector="goBack:" destination="Wfi-aV-Wi7" id="Zd8-lv-WWp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="9QQ-7X-ZX5">
                                            <connections>
                                                <segue destination="tYo-8N-MJL" kind="modal" identifier="meatItemSelected" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="eTk-71-8CD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Wfi-aV-Wi7" id="Sm8-Zb-HF5"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04B-7l-3pF">
                                <rect key="frame" x="97" y="494" width="126" height="30"/>
                                <state key="normal" title="View Current Meal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aUC-jw-dqr" kind="modal" identifier="editMeatSegue" id="9R2-zc-a1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04B-7l-3pF" firstAttribute="top" secondItem="TNB-bC-0ef" secondAttribute="bottom" constant="45" id="67y-iQ-zUi"/>
                            <constraint firstItem="OYN-wE-HqL" firstAttribute="top" secondItem="ie2-Ss-vAU" secondAttribute="bottom" constant="29" id="BCJ-uh-1cF"/>
                            <constraint firstItem="M1m-tL-2XC" firstAttribute="leading" secondItem="Bz5-gO-ebl" secondAttribute="leadingMargin" constant="-16" id="Bby-wG-mxV"/>
                            <constraint firstAttribute="centerX" secondItem="OYN-wE-HqL" secondAttribute="centerX" id="GUC-uh-LHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1m-tL-2XC" secondAttribute="trailing" constant="-16" id="Iuf-pI-vga"/>
                            <constraint firstItem="TNB-bC-0ef" firstAttribute="top" secondItem="OYN-wE-HqL" secondAttribute="bottom" constant="29" id="N5a-qs-cdQ"/>
                            <constraint firstItem="HU9-fJ-kOz" firstAttribute="top" secondItem="M1m-tL-2XC" secondAttribute="bottom" id="RKR-We-vm8"/>
                            <constraint firstItem="HU9-fJ-kOz" firstAttribute="top" secondItem="TNB-bC-0ef" secondAttribute="bottom" constant="119" id="Rqi-dS-iC6"/>
                            <constraint firstItem="OYN-wE-HqL" firstAttribute="top" secondItem="ie2-Ss-vAU" secondAttribute="bottom" constant="29" id="U3u-nq-I13"/>
                            <constraint firstAttribute="centerX" secondItem="04B-7l-3pF" secondAttribute="centerX" id="bfQ-s2-OWd"/>
                            <constraint firstItem="pZE-1c-gwO" firstAttribute="top" secondItem="ZIT-sD-OkL" secondAttribute="bottom" constant="58" id="eWw-8Z-h8e"/>
                            <constraint firstItem="M1m-tL-2XC" firstAttribute="top" secondItem="04B-7l-3pF" secondAttribute="bottom" id="hLi-rg-aAn"/>
                            <constraint firstItem="ie2-Ss-vAU" firstAttribute="top" secondItem="pZE-1c-gwO" secondAttribute="bottom" constant="29" id="kbF-jW-qpy"/>
                            <constraint firstAttribute="centerX" secondItem="pZE-1c-gwO" secondAttribute="centerX" id="mEO-kq-b0i"/>
                            <constraint firstAttribute="centerX" secondItem="TNB-bC-0ef" secondAttribute="centerX" id="pKu-db-2D8"/>
                            <constraint firstAttribute="centerX" secondItem="ie2-Ss-vAU" secondAttribute="centerX" constant="-1" id="vPy-EE-lsX"/>
                            <constraint firstItem="TNB-bC-0ef" firstAttribute="top" secondItem="OYN-wE-HqL" secondAttribute="bottom" constant="29" id="xG7-Gq-5rW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPD-Tx-2Mj">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xhc-Tb-sGl">
                            <connections>
                                <action selector="refresh:" destination="9M5-rO-xtA" id="aJ2-wU-RhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barbacoaButton" destination="TNB-bC-0ef" id="uGe-ho-obe"/>
                        <outlet property="carnitasButton" destination="OYN-wE-HqL" id="1fy-1U-AYb"/>
                        <outlet property="chickenButton" destination="ie2-Ss-vAU" id="iLq-Dq-fjs"/>
                        <outlet property="navBar" destination="M1m-tL-2XC" id="FED-tJ-6js"/>
                        <outlet property="steakButton" destination="pZE-1c-gwO" id="bjb-KA-bF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6V-cZ-4qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="-1297"/>
        </scene>
        <!--Salsa View Controller-->
        <scene sceneID="n2U-nn-YaV">
            <objects>
                <viewController id="jjj-Jx-pnZ" customClass="SalsaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEe-gf-DwM"/>
                        <viewControllerLayoutGuide type="bottom" id="ATX-1U-8Y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfO-78-ajA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-Hv-tmD">
                                <rect key="frame" x="1" y="278" width="320" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Tomatillo Green">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tGreenPressed" destination="jjj-Jx-pnZ" eventType="touchUpInside" id="xZD-6l-dcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-V2-OcH">
                                <rect key="frame" x="24" y="379" width="274" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Roasted Chili">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chiliPressed" destination="jjj-Jx-pnZ" eventType="touchUpInside" id="hc5-rU-RfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-0L-jpN">
                                <rect key="frame" x="84" y="78" width="152" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Tomato">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tomatoPressed" destination="jjj-Jx-pnZ" eventType="touchUpInside" id="ojM-8L-05w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-5u-PWR">
                                <rect key="frame" x="22" y="179" width="277" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Tomatillo Red">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tRedPressed" destination="jjj-Jx-pnZ" eventType="touchUpInside" id="nb5-2v-76j"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-Wa-4Oz">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="L7y-M4-ocr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4AH-Sw-Wyl">
                                            <connections>
                                                <action selector="goBack:" destination="jjj-Jx-pnZ" id="cFA-fi-WPk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="aeb-tc-1Zp">
                                            <connections>
                                                <segue destination="1Sw-m2-a7W" kind="modal" identifier="salsaItemSelected" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="r79-YB-NxT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="jjj-Jx-pnZ" id="m2G-XC-04e"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-H2-HJv">
                                <rect key="frame" x="97" y="494" width="126" height="30"/>
                                <state key="normal" title="View Current Meal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aUC-jw-dqr" kind="modal" identifier="editSalsaSegue" id="Wzd-w9-Zmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HYP-Wa-4Oz" secondAttribute="trailing" constant="-16" id="0nk-Gb-5bQ"/>
                            <constraint firstAttribute="centerX" secondItem="hZn-0L-jpN" secondAttribute="centerX" id="1Mp-PK-4Jd"/>
                            <constraint firstItem="ATX-1U-8Y2" firstAttribute="top" secondItem="HYP-Wa-4Oz" secondAttribute="bottom" id="2ye-nh-WX2"/>
                            <constraint firstItem="IKt-H2-HJv" firstAttribute="top" secondItem="8cq-V2-OcH" secondAttribute="bottom" constant="44" id="6l7-9e-uT4"/>
                            <constraint firstAttribute="centerX" secondItem="UCW-5u-PWR" secondAttribute="centerX" id="8TW-EM-jQ2"/>
                            <constraint firstAttribute="centerX" secondItem="IKt-H2-HJv" secondAttribute="centerX" id="99A-Ho-Fpj"/>
                            <constraint firstItem="hZn-0L-jpN" firstAttribute="top" secondItem="YEe-gf-DwM" secondAttribute="bottom" constant="58" id="Gn4-7U-kgk"/>
                            <constraint firstItem="8cq-V2-OcH" firstAttribute="top" secondItem="9fh-Hv-tmD" secondAttribute="bottom" constant="30" id="QTE-Pi-OaM"/>
                            <constraint firstItem="HYP-Wa-4Oz" firstAttribute="leading" secondItem="dfO-78-ajA" secondAttribute="leadingMargin" constant="-16" id="Tw0-Ma-jue"/>
                            <constraint firstItem="UCW-5u-PWR" firstAttribute="top" secondItem="hZn-0L-jpN" secondAttribute="bottom" constant="30" id="ZC6-k6-Sbm"/>
                            <constraint firstItem="HYP-Wa-4Oz" firstAttribute="top" secondItem="IKt-H2-HJv" secondAttribute="bottom" id="aIf-Dc-xrS"/>
                            <constraint firstItem="9fh-Hv-tmD" firstAttribute="top" secondItem="UCW-5u-PWR" secondAttribute="bottom" constant="28" id="jH5-Hv-X7R"/>
                            <constraint firstAttribute="centerX" secondItem="9fh-Hv-tmD" secondAttribute="centerX" constant="-1" id="kin-fQ-VTu"/>
                            <constraint firstAttribute="centerX" secondItem="8cq-V2-OcH" secondAttribute="centerX" constant="-1" id="qBF-YD-jir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40x-TD-uDn"/>
                    <connections>
                        <outlet property="chiliButton" destination="8cq-V2-OcH" id="czQ-9k-9E9"/>
                        <outlet property="navBar" destination="HYP-Wa-4Oz" id="Wqz-v1-adg"/>
                        <outlet property="tGreenButton" destination="9fh-Hv-tmD" id="bU5-YE-eYH"/>
                        <outlet property="tRedButton" destination="UCW-5u-PWR" id="i06-Qa-0Zh"/>
                        <outlet property="tomatoButton" destination="hZn-0L-jpN" id="2E0-PO-N1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kag-Wv-7zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="-1304"/>
        </scene>
        <!--Beans View Controller-->
        <scene sceneID="3iN-CI-dY0">
            <objects>
                <viewController id="tYo-8N-MJL" customClass="BeansViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iop-te-15g"/>
                        <viewControllerLayoutGuide type="bottom" id="IrI-db-o2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBp-vl-KhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-nO-hLH">
                                <rect key="frame" x="30" y="327" width="261" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Black Beans">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bBeansPressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="cEK-BD-072"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-Je-qfI">
                                <rect key="frame" x="96" y="78" width="129" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Fajitas">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fajitasPressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="i5U-63-Y2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-ru-lFJ">
                                <rect key="frame" x="49" y="169" width="223" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="White Rice">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wRicePressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="47I-aY-rcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-KG-6r2">
                                <rect key="frame" x="35" y="407" width="250" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Pinto Beans">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pBeansPressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="Kd9-eI-5rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jis-GG-iti">
                                <rect key="frame" x="41" y="248" width="239" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Brown Rice">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bRicePressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="MSK-79-gQK"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-vC-Hco">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="xjC-p6-hyn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="V3V-vo-1uO">
                                            <connections>
                                                <action selector="goBack:" destination="tYo-8N-MJL" id="Job-P1-QE3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="reC-w5-Y0Y">
                                            <connections>
                                                <segue destination="jjj-Jx-pnZ" kind="modal" identifier="beanItemSelected" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="4HF-Tg-ir1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="tYo-8N-MJL" id="wqb-YS-fKh"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88K-qf-mvi">
                                <rect key="frame" x="97" y="494" width="126" height="30"/>
                                <state key="normal" title="View Current Meal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aUC-jw-dqr" kind="modal" identifier="editRiceSegue" id="zDm-AN-HHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="88K-qf-mvi" secondAttribute="centerX" id="0ss-5s-YrM"/>
                            <constraint firstAttribute="centerX" secondItem="SPQ-Je-qfI" secondAttribute="centerX" id="6AW-MV-zUo"/>
                            <constraint firstItem="gM9-vC-Hco" firstAttribute="top" secondItem="88K-qf-mvi" secondAttribute="bottom" id="Din-wW-Bwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gM9-vC-Hco" secondAttribute="trailing" constant="-16" id="J5g-Cj-nBN"/>
                            <constraint firstAttribute="centerX" secondItem="NVN-KG-6r2" secondAttribute="centerX" id="L6u-H9-JkE"/>
                            <constraint firstItem="gM9-vC-Hco" firstAttribute="leading" secondItem="KBp-vl-KhI" secondAttribute="leadingMargin" constant="-16" id="LMV-N3-o0U"/>
                            <constraint firstItem="NVN-KG-6r2" firstAttribute="top" secondItem="GK9-nO-hLH" secondAttribute="bottom" constant="9" id="Lc9-v9-Cei"/>
                            <constraint firstAttribute="centerX" secondItem="5Ia-ru-lFJ" secondAttribute="centerX" id="Mhi-7j-3Td"/>
                            <constraint firstItem="NVN-KG-6r2" firstAttribute="top" secondItem="GK9-nO-hLH" secondAttribute="bottom" constant="9" id="OhN-DW-8mE"/>
                            <constraint firstAttribute="centerX" secondItem="GK9-nO-hLH" secondAttribute="centerX" id="RkD-lC-mIQ"/>
                            <constraint firstItem="SPQ-Je-qfI" firstAttribute="top" secondItem="Iop-te-15g" secondAttribute="bottom" constant="58" id="YiC-ee-daQ"/>
                            <constraint firstItem="jis-GG-iti" firstAttribute="top" secondItem="5Ia-ru-lFJ" secondAttribute="bottom" constant="8" id="Z0i-b5-Nna"/>
                            <constraint firstItem="5Ia-ru-lFJ" firstAttribute="top" secondItem="SPQ-Je-qfI" secondAttribute="bottom" constant="20" id="cs0-MP-LWm"/>
                            <constraint firstItem="GK9-nO-hLH" firstAttribute="top" secondItem="jis-GG-iti" secondAttribute="bottom" constant="8" id="dL1-o2-Lqb"/>
                            <constraint firstItem="IrI-db-o2r" firstAttribute="top" secondItem="gM9-vC-Hco" secondAttribute="bottom" id="gro-MO-wQa"/>
                            <constraint firstItem="IrI-db-o2r" firstAttribute="top" secondItem="NVN-KG-6r2" secondAttribute="bottom" constant="90" id="jXV-Pd-t7O"/>
                            <constraint firstItem="GK9-nO-hLH" firstAttribute="top" secondItem="jis-GG-iti" secondAttribute="bottom" constant="8" id="kmi-bE-zjG"/>
                            <constraint firstAttribute="centerX" secondItem="jis-GG-iti" secondAttribute="centerX" id="sAk-3X-SOw"/>
                            <constraint firstItem="88K-qf-mvi" firstAttribute="top" secondItem="NVN-KG-6r2" secondAttribute="bottom" constant="16" id="zXz-gb-TAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9Z-eZ-MB5"/>
                    <connections>
                        <outlet property="bBeansButton" destination="GK9-nO-hLH" id="MlV-od-gyd"/>
                        <outlet property="bRiceButton" destination="jis-GG-iti" id="2pb-Ik-Pb2"/>
                        <outlet property="fajitasButton" destination="SPQ-Je-qfI" id="alF-D8-UyV"/>
                        <outlet property="navBar" destination="gM9-vC-Hco" id="7Kn-me-ciZ"/>
                        <outlet property="pBeansButton" destination="NVN-KG-6r2" id="c65-mw-BKm"/>
                        <outlet property="wRiceButton" destination="5Ia-ru-lFJ" id="PAd-mw-8oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIK-bB-m8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-1304"/>
        </scene>
        <!--Condiment View Controller-->
        <scene sceneID="8pH-av-ZEI">
            <objects>
                <viewController id="1Sw-m2-a7W" customClass="CondimentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLQ-fW-lV0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hf-yg-IVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQY-R1-5Wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63t-Qg-3Rs">
                                <rect key="frame" x="41" y="228" width="240" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Guacamole">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guacPressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="Eq4-Ac-Mj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-Oo-XbJ">
                                <rect key="frame" x="84" y="303" width="154" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Lettuce">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lettucePressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="z18-YU-VXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-M2-4QG">
                                <rect key="frame" x="78" y="78" width="164" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Cheese">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cheesePressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="lUE-A8-ihl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74i-NR-WdO">
                                <rect key="frame" x="110" y="154" width="102" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Corn">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cornPressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="fTa-N1-dOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-oc-Juc">
                                <rect key="frame" x="34" y="377" width="252" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Sour Cream">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sourCreamPressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="qLa-Dq-YOL"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-By-1mf">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="V1Y-Mc-0Qu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ypq-EP-gee">
                                            <connections>
                                                <action selector="goBack:" destination="1Sw-m2-a7W" id="XwY-BU-pd8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Results" id="iTg-J6-RPC">
                                            <connections>
                                                <segue destination="3DP-Kf-hXe" kind="modal" identifier="condimentItemSelected" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="ySV-cN-YSW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="1Sw-m2-a7W" id="Zur-Uh-Mh9"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-Ge-JWl">
                                <rect key="frame" x="97" y="494" width="126" height="30"/>
                                <state key="normal" title="View Current Meal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aUC-jw-dqr" kind="modal" identifier="editCondimentSegue" id="uIR-2c-Gpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5g-M2-4QG" firstAttribute="top" secondItem="rLQ-fW-lV0" secondAttribute="bottom" constant="58" id="2r6-Ij-5Rt"/>
                            <constraint firstItem="3Hr-Oo-XbJ" firstAttribute="top" secondItem="63t-Qg-3Rs" secondAttribute="bottom" constant="4" id="6aK-tP-RiZ"/>
                            <constraint firstItem="8Hf-yg-IVJ" firstAttribute="top" secondItem="fDj-By-1mf" secondAttribute="bottom" id="7pd-61-M2b"/>
                            <constraint firstAttribute="centerX" secondItem="b5g-M2-4QG" secondAttribute="centerX" id="88I-TF-C8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDj-By-1mf" secondAttribute="trailing" constant="-16" id="MHU-OL-gxV"/>
                            <constraint firstAttribute="centerX" secondItem="B7d-oc-Juc" secondAttribute="centerX" id="RhT-vQ-PAw"/>
                            <constraint firstItem="fDj-By-1mf" firstAttribute="top" secondItem="ywq-Ge-JWl" secondAttribute="bottom" id="Wwf-kX-nmk"/>
                            <constraint firstItem="B7d-oc-Juc" firstAttribute="top" secondItem="3Hr-Oo-XbJ" secondAttribute="bottom" constant="3" id="aUr-L5-oCl"/>
                            <constraint firstAttribute="centerX" secondItem="ywq-Ge-JWl" secondAttribute="centerX" id="i8I-xz-64M"/>
                            <constraint firstItem="fDj-By-1mf" firstAttribute="leading" secondItem="IQY-R1-5Wq" secondAttribute="leadingMargin" constant="-16" id="jpu-Fp-5SM"/>
                            <constraint firstItem="ywq-Ge-JWl" firstAttribute="top" secondItem="B7d-oc-Juc" secondAttribute="bottom" constant="46" id="nwh-Hu-Co5"/>
                            <constraint firstItem="74i-NR-WdO" firstAttribute="top" secondItem="b5g-M2-4QG" secondAttribute="bottom" constant="5" id="pmd-G7-nFG"/>
                            <constraint firstItem="63t-Qg-3Rs" firstAttribute="top" secondItem="74i-NR-WdO" secondAttribute="bottom" constant="3" id="rbc-Xm-fQi"/>
                            <constraint firstAttribute="centerX" secondItem="63t-Qg-3Rs" secondAttribute="centerX" constant="-1" id="vKi-Nz-gxr"/>
                            <constraint firstAttribute="centerX" secondItem="3Hr-Oo-XbJ" secondAttribute="centerX" constant="-1" id="xcO-jK-KN0"/>
                            <constraint firstAttribute="centerX" secondItem="74i-NR-WdO" secondAttribute="centerX" constant="-1" id="z7p-fy-zZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Io-F2-anz"/>
                    <connections>
                        <outlet property="cheeseButton" destination="b5g-M2-4QG" id="cJB-CP-cLb"/>
                        <outlet property="cornButton" destination="74i-NR-WdO" id="lSc-cy-Rgz"/>
                        <outlet property="guacButton" destination="63t-Qg-3Rs" id="tK2-oz-1mg"/>
                        <outlet property="lettuceButton" destination="3Hr-Oo-XbJ" id="N7z-Fi-ih9"/>
                        <outlet property="navBar" destination="fDj-By-1mf" id="11T-wI-svb"/>
                        <outlet property="sourCreamButton" destination="B7d-oc-Juc" id="2g8-KS-Bkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65H-W2-jYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5227" y="-1304"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="KbV-tf-mtb">
            <objects>
                <tableViewController id="3DP-Kf-hXe" customClass="SummaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mim-yu-ted">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nutritional Information" id="Yh1-d4-PBo">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="297" id="c5b-2S-imI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5b-2S-imI" id="Ppl-i0-yMw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" id="9xH-pJ-gPT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditCell" textLabel="M2C-x2-a3M" rowHeight="44" style="IBUITableViewCellStyleDefault" id="3Hc-Vs-tan">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hc-Vs-tan" id="y4U-rj-07o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M2C-x2-a3M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SaveCell" textLabel="GT3-D3-teI" rowHeight="44" style="IBUITableViewCellStyleDefault" id="98E-Ia-oEc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98E-Ia-oEc" id="Q7d-3W-RMm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GT3-D3-teI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SOCell" textLabel="vOR-ee-qpn" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Lyg-vR-Bg5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyg-vR-Bg5" id="2Gt-tC-1eh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start Over" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOR-ee-qpn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3DP-Kf-hXe" id="ffO-Pu-Fpo"/>
                            <outlet property="delegate" destination="3DP-Kf-hXe" id="5qc-zX-NG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eFI-Nu-6uV">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hhJ-Z3-Hie"/>
                    </navigationItem>
                    <connections>
                        <segue destination="xdf-Il-g6M" kind="unwind" identifier="startOverSegue" unwindAction="unwindToRootVC:" id="wdu-vs-1Gr"/>
                        <segue destination="aUC-jw-dqr" kind="modal" identifier="editSummarySegue" id="KdC-mJ-mHb"/>
                        <segue destination="W5c-xm-jdA" kind="unwind" identifier="beginningUnwind" unwindAction="beginningUnwind:" id="YbC-93-NeN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHl-2M-iVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680" y="-1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0W-Xk-42X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUC-jw-dqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAM-aa-pS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0A5-Qb-exM" kind="relationship" relationship="rootViewController" id="VyH-sb-lW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThG-9K-ycQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-1944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8I1-yY-mPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaj-jZ-Jhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a19-gs-ShG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPi-lB-6sU" kind="relationship" relationship="rootViewController" id="ptT-ha-0M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCD-n4-fA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-340"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KdC-mJ-mHb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
