<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9M5-rO-xtA">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="W98-UI-VG6">
            <objects>
                <viewController id="9M5-rO-xtA" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYU-Du-8F3"/>
                        <viewControllerLayoutGuide type="bottom" id="e2Z-gv-dIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAq-RB-GzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-ze-1RB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-FV-Afu">
                                <rect key="frame" x="-20" y="172" width="360" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-eC-dIL">
                                        <rect key="frame" x="20" y="20" width="320" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="New">
                                            <color key="titleColor" red="1" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5607843137254902" green="0.47843137254901963" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newMeal:" destination="9M5-rO-xtA" eventType="touchUpInside" id="nKb-wP-0tr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-j9-DG8">
                                        <rect key="frame" x="20" y="120" width="320" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" red="1" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5607843137254902" green="0.47843137254901963" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Win-jq-b3G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-Br-pkH">
                                        <rect key="frame" x="62" y="298" width="197" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Soft Taco">
                                            <color key="titleShadowColor" red="0.5607843137254902" green="0.47843137254901963" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="softPressed" destination="9M5-rO-xtA" eventType="touchUpInside" id="0I0-zh-40e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-1A-AFh">
                                        <rect key="frame" x="109" y="198" width="102" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Bowl">
                                            <color key="titleShadowColor" red="0.5607843137254902" green="0.47843137254901963" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bowlPressed" destination="9M5-rO-xtA" eventType="touchUpInside" id="lmm-jW-Yry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URS-Hk-jt9">
                                        <rect key="frame" x="54" y="398" width="213" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Hard Taco">
                                            <color key="titleShadowColor" red="0.5607843137254902" green="0.47843137254901963" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hardPressed" destination="9M5-rO-xtA" eventType="touchUpInside" id="Hgi-EY-aV5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-EL-I5N">
                                        <rect key="frame" x="94" y="98" width="133" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="Burrito">
                                            <color key="titleShadowColor" red="0.5607843137254902" green="0.47843137254901963" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="burritoPressed" destination="9M5-rO-xtA" eventType="touchUpInside" id="H9Q-eh-ws8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-Fq-xAB">
                                        <rect key="frame" x="-50" y="468" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-yh-fhS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="H4T-hB-so4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LEW-v5-z1j">
                                            <connections>
                                                <action selector="refresh:" destination="9M5-rO-xtA" id="zLI-hf-dDS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="9M5-rO-xtA" id="KCP-ul-oFw"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Win-jq-b3G" firstAttribute="top" secondItem="zAq-RB-GzM" secondAttribute="topMargin" id="hiK-eE-nwz"/>
                            <constraint firstItem="e2Z-gv-dIi" firstAttribute="top" secondItem="Win-jq-b3G" secondAttribute="bottom" id="jHx-v1-mv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Win-jq-b3G" secondAttribute="trailing" constant="-16" id="ouz-dY-MKB"/>
                            <constraint firstItem="Win-jq-b3G" firstAttribute="leading" secondItem="zAq-RB-GzM" secondAttribute="leadingMargin" constant="-16" id="qYP-rg-Ane"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dh8-Ez-xzY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lYY-xS-xk2">
                            <connections>
                                <action selector="refresh:" destination="9M5-rO-xtA" id="HO4-Ji-nTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circle" destination="Aog-Fq-xAB" id="xxi-ao-vWy"/>
                        <outlet property="imageView" destination="gxa-ze-1RB" id="8PO-YA-zp5"/>
                        <outlet property="loadMealButton" destination="g7H-j9-DG8" id="YNV-Kf-Xa8"/>
                        <outlet property="mainScreenContainerView" destination="WXH-FV-Afu" id="eXA-Uz-EGj"/>
                        <outlet property="mealButton" destination="vcr-eC-dIL" id="94D-Sc-hoK"/>
                        <outlet property="mealSelectionView" destination="Win-jq-b3G" id="CNb-94-y2b"/>
                        <outlet property="navBar" destination="sZu-yh-fhS" id="VMs-Gc-8Gl"/>
                        <segue destination="Wfi-aV-Wi7" kind="modal" identifier="mealTypeSelected" id="14Z-vu-00w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbq-0B-tob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-1297"/>
        </scene>
        <!--Meat View Controller-->
        <scene sceneID="TgY-BP-h2b">
            <objects>
                <viewController id="Wfi-aV-Wi7" customClass="MeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIT-sD-OkL"/>
                        <viewControllerLayoutGuide type="bottom" id="HU9-fJ-kOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bz5-gO-ebl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-sl-eh8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-Jr-Uyf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="nNA-Zu-PAB">
                                        <barButtonItem key="leftBarButtonItem" title="Go Back" id="kgR-9B-Foy">
                                            <connections>
                                                <action selector="goBack:" destination="Wfi-aV-Wi7" id="dAx-hc-jlt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kqJ-7V-Wk5"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Wfi-aV-Wi7" id="YC0-kG-aiJ"/>
                                </connections>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-Ag-ArC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYN-wE-HqL">
                                        <rect key="frame" x="62" y="298" width="197" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Carnitas">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="carnitasPressed" destination="Wfi-aV-Wi7" eventType="touchUpInside" id="Gzp-CI-FnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-bC-0ef">
                                        <rect key="frame" x="54" y="398" width="213" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Barbacoa">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="barbacoaPressed" destination="Wfi-aV-Wi7" eventType="touchUpInside" id="4ic-bD-o97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-1c-gwO">
                                        <rect key="frame" x="94" y="98" width="133" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="Steak">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="steakPressed" destination="Wfi-aV-Wi7" eventType="touchUpInside" id="CRe-JS-02Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-Ss-vAU">
                                        <rect key="frame" x="79" y="198" width="163" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Chicken">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chickenPressed" destination="Wfi-aV-Wi7" eventType="touchUpInside" id="OkW-BI-toE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PPD-Tx-2Mj"/>
                    <connections>
                        <outlet property="imageView" destination="ClC-sl-eh8" id="Zzp-FL-sue"/>
                        <outlet property="navBar" destination="EQ2-Jr-Uyf" id="N3v-Ct-x5n"/>
                        <segue destination="tYo-8N-MJL" kind="modal" identifier="meatItemSelected" id="97N-qD-0NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6V-cZ-4qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-1304"/>
        </scene>
        <!--Salsa View Controller-->
        <scene sceneID="n2U-nn-YaV">
            <objects>
                <viewController id="jjj-Jx-pnZ" customClass="SalsaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEe-gf-DwM"/>
                        <viewControllerLayoutGuide type="bottom" id="ATX-1U-8Y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfO-78-ajA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-Gw-RlQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-aI-C93">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-Hv-tmD">
                                        <rect key="frame" x="0.0" y="298" width="320" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Tomatillo Green">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tGreenPressed" destination="jjj-Jx-pnZ" eventType="touchUpInside" id="xZD-6l-dcQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-V2-OcH">
                                        <rect key="frame" x="30" y="398" width="261" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Roasted Chili">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chiliPressed" destination="jjj-Jx-pnZ" eventType="touchUpInside" id="hc5-rU-RfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-0L-jpN">
                                        <rect key="frame" x="86" y="98" width="148" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="Tomato">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tomatoPressed" destination="jjj-Jx-pnZ" eventType="touchUpInside" id="ojM-8L-05w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-5u-PWR">
                                        <rect key="frame" x="28" y="198" width="264" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Tomatillo Red">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tRedPressed" destination="jjj-Jx-pnZ" eventType="touchUpInside" id="nb5-2v-76j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="40x-TD-uDn"/>
                    <connections>
                        <outlet property="imageView" destination="0Ae-Gw-RlQ" id="PCT-iG-PdW"/>
                        <segue destination="1Sw-m2-a7W" kind="modal" identifier="salsaItemSelected" id="Eg7-XO-iOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kag-Wv-7zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="-1304"/>
        </scene>
        <!--Beans View Controller-->
        <scene sceneID="3iN-CI-dY0">
            <objects>
                <viewController id="tYo-8N-MJL" customClass="BeansViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iop-te-15g"/>
                        <viewControllerLayoutGuide type="bottom" id="IrI-db-o2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBp-vl-KhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-EK-XlU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-nO-hLH">
                                <rect key="frame" x="29" y="348" width="261" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Black Beans">
                                    <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bBeansPressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="cEK-BD-072"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-Je-qfI">
                                <rect key="frame" x="86" y="98" width="148" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Fajitas">
                                    <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fajitasPressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="i5U-63-Y2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-ru-lFJ">
                                <rect key="frame" x="27" y="188" width="264" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="White Rice">
                                    <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wRicePressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="47I-aY-rcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-KG-6r2">
                                <rect key="frame" x="27" y="428" width="261" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Pinto Beans">
                                    <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pBeansPressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="Kd9-eI-5rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jis-GG-iti">
                                <rect key="frame" x="0.0" y="268" width="320" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Brown Rice">
                                    <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bRicePressed" destination="tYo-8N-MJL" eventType="touchUpInside" id="MSK-79-gQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9Z-eZ-MB5"/>
                    <connections>
                        <outlet property="imageView" destination="UVk-EK-XlU" id="1gp-fd-aX4"/>
                        <segue destination="jjj-Jx-pnZ" kind="modal" identifier="beanItemSelected" id="KYj-8u-Euw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIK-bB-m8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="-1304"/>
        </scene>
        <!--Condiment View Controller-->
        <scene sceneID="8pH-av-ZEI">
            <objects>
                <viewController id="1Sw-m2-a7W" customClass="CondimentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLQ-fW-lV0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hf-yg-IVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQY-R1-5Wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-ws-pUF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-4e-C2G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63t-Qg-3Rs">
                                        <rect key="frame" x="0.0" y="248" width="320" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Guacamole">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guacPressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="Eq4-Ac-Mj8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-Oo-XbJ">
                                        <rect key="frame" x="30" y="323" width="261" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Lettuce">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lettucePressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="z18-YU-VXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-M2-4QG">
                                        <rect key="frame" x="80" y="98" width="158" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="Cheese">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cheesePressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="lUE-A8-ihl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74i-NR-WdO">
                                        <rect key="frame" x="28" y="173" width="264" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Corn">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornPressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="fTa-N1-dOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-oc-Juc">
                                        <rect key="frame" x="29" y="398" width="261" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Sour Cream">
                                            <color key="titleShadowColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sourCreamPressed" destination="1Sw-m2-a7W" eventType="touchUpInside" id="qLa-Dq-YOL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Io-F2-anz"/>
                    <connections>
                        <outlet property="imageView" destination="gm6-ws-pUF" id="BdR-S5-VLd"/>
                        <segue destination="6dj-7Z-BEd" kind="modal" identifier="condimentItemSelected" id="I2E-2G-6oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65H-W2-jYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619" y="-1304"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="a9h-4e-tHR">
            <objects>
                <viewController id="6dj-7Z-BEd" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiY-5O-rRv"/>
                        <viewControllerLayoutGuide type="bottom" id="AD6-av-upC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QV-95-ANS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4JD-7F-4pd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4A-qU-4bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5008" y="-1307"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
